{
    "cSpell.words": [
        "Abiodun",
        "Akintola",
        "Aladelola",
        "Haykinz",
        "Horlaite",
        "ketu",
        "Labade",
        "Ladoke",
        "LAUTECH",
        "Rahmon"
    ]
}